<!DOCTYPE html>
<html lang="en">

<body>
    <title>QR Project</title>

    <!-- TAILWIND CDN -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- END TAILWIND CDN -->



    <!-- HEADER -->
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="images/logo2.jpg" width="40" height="40">
                <span class="ml-3 text-xl">DRIVING LICENSE VERIFICATION SYSTEM USING QR CODE</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="http://localhost/ip_proj/index.php" class="mr-5 hover:text-gray-900">Home</a>
                <a href="http://localhost/ip_proj/contact_us.html" class="mr-5 hover:text-gray-900">Contact</a>
                <a href="http://localhost/ip_proj/about_project.html" class="mr-5 hover:text-gray-900">About Project</a>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            font-family: Montserrat, sans-serif;
            color: whitesmoke;
            list-style-type: circle;
        }

        body {
            background-color: #fddef388;
            background-image: url(./images/contact.jpg);
            background-size: cover;
        }

        .wrapper{
            height: auto;
            padding:50px;
            display: flex;
            justify-content: left;
        }

        .center-aligned{
            width: 600px;
            height: auto;
        }

        .center-aligned h2{
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        .heading_Con_Us{
            text-align: center;
            font-size: 70px;
            padding-top: 150px;
        }
    </style>

    <div class="wrapper">
        <div class = "center-aligned">
            <p class="heading_Con_Us">Contact Us</p> 
            <h2>Hey There!...  We are the Engineering 3rd year students of Veltech University.Our team includes


            </h2>
            <br>
            <h2>
                <ul >
                    <li>Anupam Mathur (19UECS0065)</li>
                    <li>Suraj Van Verma (19UECS0944)</li>
                    <li>M.P.Sindhu (19UECS0571)</li>
                    <li>K.Shirisha  (19UECS0488)</li>
                    <li>S.Musthafa (19UECS0893)</li>
                </ul>
            </h2>
            
        </div>
</body>

</html>